<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddFragment">
    <TextView
        android:id="@+id/bottomSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new task"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TitleTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetTitle"
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="@color/black"
        android:layout_margin="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your title here"
            app:hintTextColor="@color/black"

            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DescriptionTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TitleTextInput"
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="@color/black"
        android:layout_margin="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your Description here"
            android:textColor="@color/black"
            app:hintTextColor="@color/black"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/selectDateTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DescriptionTextInput"
        android:text="Select date"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/selectedDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="12/12/2023"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectDateTv1" />

    <Button
        android:id="@+id/addTodoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add todo"
        app:layout_constraintTop_toBottomOf="@+id/selectedDateTv"
        android:layout_margin="18dp"
        android:backgroundTint="@color/purple_200"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>